<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_list"
    android:name="com.example.jarvis.ActionListFragment"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    tools:context="com.example.jarvis.ActionListActivity"
    tools:layout="@android:layout/layout_gallery" />

